.
├── .env
├── .env.example
├── .eslintrc.json
├── .gitignore
├── .prettierignore
├── .prettierrc.json
├── components.json
├── file-structure.txt
├── index.html
├── jsconfig.json
├── LICENSE
├── package-lock.json
├── package.json
├── postcss.config.cjs
├── public
│   └── vite.svg
├── README.md
├── src
│   ├── app
│   │   └── dashboard
│   │       └── page.jsx
│   ├── assets
│   │   ├── animation
│   │   │   ├── rocket-splash-300kb.webm
│   │   │   └── rocket-splash-blue-background.mp4
│   │   └── react.svg
│   ├── client.js
│   ├── components
│   │   ├── ai
│   │   │   ├── code-block.jsx
│   │   │   ├── conversation.jsx
│   │   │   ├── edit-prompt-input.jsx
│   │   │   ├── loader.jsx
│   │   │   ├── message-actions.jsx
│   │   │   ├── message.jsx
│   │   │   ├── prompt-input.jsx
│   │   │   ├── reasoning.jsx
│   │   │   ├── response.jsx
│   │   │   ├── source.jsx
│   │   │   └── user-message-actions.jsx
│   │   ├── ErrorBoundary.jsx
│   │   ├── magicui
│   │   │   ├── dock.jsx
│   │   │   └── rainbow-button.jsx
│   │   ├── SplashScreen.jsx
│   │   └── ui
│   │       ├── avatar.jsx
│   │       ├── breadcrumb.jsx
│   │       ├── button.jsx
│   │       ├── card.jsx
│   │       ├── checkbox.jsx
│   │       ├── collapsible.jsx
│   │       ├── dialog.jsx
│   │       ├── dropdown-menu.jsx
│   │       ├── empty-state.jsx
│   │       ├── input.jsx
│   │       ├── scroll-area.jsx
│   │       ├── select.jsx
│   │       ├── separator.jsx
│   │       ├── sheet.jsx
│   │       ├── sidebar.jsx
│   │       ├── skeleton.jsx
│   │       ├── table.jsx
│   │       ├── textarea.jsx
│   │       └── tooltip.jsx
│   ├── config
│   │   └── thirdweb.js
│   ├── favicon.svg
│   ├── features
│   │   ├── auth
│   │   │   ├── Auth.jsx
│   │   │   └── ProtectedRoute.jsx
│   │   ├── chat
│   │   │   └── Chat.jsx
│   │   ├── error
│   │   │   ├── Error404.jsx
│   │   │   └── Reroute.jsx
│   │   ├── history
│   │   │   ├── History.jsx
│   │   │   └── RenameConversationModal.jsx
│   │   └── market
│   │       └── MarketPulse.jsx
│   ├── hooks
│   │   └── useMobile.js
│   ├── index.css
│   ├── layouts
│   │   ├── components
│   │   │   ├── AppSidebar.jsx
│   │   │   ├── MobileNav.jsx
│   │   │   └── nav
│   │   │       ├── NavMain.jsx
│   │   │       ├── NavSecondary.jsx
│   │   │       └── NavUser.jsx
│   │   └── MainLayout.jsx
│   ├── lib
│   │   ├── mockApi.js
│   │   ├── mockData.js
│   │   └── utils.js
│   ├── main.jsx
│   ├── pages
│   │   └── App.jsx
│   ├── senseai-logo.svg
│   ├── senseai-text-logo-black-purple.svg
│   ├── senseai-text-logo-white-purple.svg
│   ├── store
│   │   ├── chatSlice.js
│   │   └── store.js
│   └── thirdweb.svg
├── tailwind.config.js
└── vite.config.js

25 directories, 86 files
